schema.graphql


type ORMP_HashImported {
  id: ID!
  blockNumber: BigInt!
  transactionHash: String!
  blockTimestamp: BigInt!

  srcChainId: BigInt!
  targetChainId: BigInt!
  oracle: String!
  channel: String!
  msgIndex: BigInt!
  hash: String!
}

type ORMP_MessageAccepted {
  id: ID!
  blockNumber: BigInt!
  transactionHash: String!
  blockTimestamp: BigInt!

  msgHash: String!
  channel: String!
  index: BigInt!
  fromChainId: BigInt!
  from: String!
  toChainId: BigInt!
  to: String!
  gasLimit: BigInt!
  encoded: String!

  # extra
  oracle: String
  oracleAssigned: Boolean
  oracleAssignedFee: BigInt

  relayer: String
  relayerAssigned: Boolean
  relayerAssignedFee: BigInt
}

type ORMP_MessageAssigned {
  id: ID!
  blockNumber: BigInt!
  transactionHash: String!
  blockTimestamp: BigInt!

  msgHash: String!
  oracle: String!
  relayer: String!
  oracleFee: BigInt!
  relayerFee: BigInt!
  params: String!
}

type ORMP_MessageDispatched {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!

  targetChainId: BigInt!
  msgHash: String!
  dispatchResult: Boolean!
}

type ORMPUpgradeablePort_MessageRecv {
  id: ID!
  blockNumber: BigInt!
  transactionHash: String!
  blockTimestamp: BigInt!

  chainId: BigInt!
  msgId: String!
  result: Boolean!
  returnData: String!
}

type ORMPUpgradeablePort_MessageSent {
  id: ID!
  blockNumber: BigInt!
  transactionHash: String!
  blockTimestamp: BigInt!

  chainId: BigInt!
  msgId: String!
  fromDapp: String!
  toChainId: BigInt!
  toDapp: String!
  message: String!
  params: String!
}

type SignaturePub_SignatureSubmittion {
  id: ID!
  blockNumber: BigInt!
  transactionHash: String!
  blockTimestamp: BigInt!

  chainId: BigInt!
  channel: String!
  signer: String!
  msgIndex: BigInt!
  signature: String!
  data: String!
}

## custom

type MessagePort {
  id: ID!
  protocol: String!
  payload: String
  params: String
  status: Int! # 0: inflight, 1: success, 2: failed

  sender: String

  # source
  sourceChainId: BigInt
  sourceBlockNumber: BigInt
  sourceBlockTimestamp: BigInt
  sourceTransactionHash: String
  sourceTransactionIndex: Int
  sourceLogIndex: Int
  sourceDappAddress: String
  sourcePortAddress: String

  # target
  targetChainId: BigInt
  targetBlockNumber: BigInt
  targetBlockTimestamp: BigInt
  targetTransactionHash: String
  targetTransactionIndex: Int
  targetLogIndex: Int
  targetDappAddress: String
  targetPortAddress: String

  # relation
  ormp: ORMP_MessageAccepted
}

type MessageProgress {
  id: ID!
  amount: BigInt!
}
